{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./dist/server/http/httpserver",
    "build": "tsc -p .",
    "dev": "nodemon --exec node --no-warnings --loader ts-node/esm src/server/http/httpserver.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^20.14.11"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
